
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">
<LinearLayout
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    tools:context="com.example.android.courtcounter.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team A"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:layout_marginTop="16dp"
        android:textSize="25dp"
         />
    <TextView
        android:id="@+id/team_a_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:layout_marginTop="16dp"
        android:textSize="25dp"/>
    <Button
        android:onClick="addOneForTeamA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+3 POINTS"
       android:layout_margin="4dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"/>
    <Button
        android:onClick="addTwoForTeamA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+2 POINTS"
        android:layout_margin="4dp"
        android:paddingTop="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"/>
    <Button
        android:onClick="addThreeForTeamA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="free throw"
        android:layout_margin="4dp"
        android:paddingTop="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:context="com.example.android.courtcounter.MainActivity"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team B"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:layout_marginTop="16dp"
            android:textSize="25dp"
            />
        <TextView

            android:id="@+id/team_b_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:layout_marginTop="16dp"
            android:textSize="25dp"/>
        <Button
            android:onClick="addOneForTeamB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+3 POINTS"
            android:layout_margin="4dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            />
        <Button
            android:onClick="addTwoForTeamB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+2 POINTS"
            android:layout_margin="4dp"
            android:paddingTop="8dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"/>
        <Button
            android:onClick="addThreeForTeamB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="free throw"
            android:layout_margin="4dp"
            android:paddingTop="8dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"/>

    </LinearLayout>

</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="Reset"
        android:layout_marginBottom="32dp"
        />
</RelativeLayout>